# ToDue

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  compose-stability.conf  proguard-rules.pro
app/src/androidTest/java/com/example/todue/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/robinwersich/todue/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/robinwersich/todue/ui/composeextensions/: AnchoredDraggableTest.kt
app/src/androidTest/kotlin/com/robinwersich/todue/ui/utility/: GestureControlledTransitionTest.kt  TimeBlockFormatterTest.kt
app/src/androidTest/kotlin/de/robinwersich/todue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todue/: MainActivity.kt
app/src/main/java/com/example/todue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/robinwersich/todue/: MainActivity.kt  ToDueApplication.kt
app/src/main/kotlin/com/robinwersich/todue/data/: AppDataContainer.kt
app/src/main/kotlin/com/robinwersich/todue/data/database/: Converters.kt  TaskDao.kt  TimelineDao.kt  ToDueDatabase.kt
app/src/main/kotlin/com/robinwersich/todue/data/entities/: Task.kt  TimeBlock.kt
app/src/main/kotlin/com/robinwersich/todue/data/entity/: TaskEntity.kt  TimeBlockEntity.kt  TimelineEntity.kt  TimelineSectionColumns.kt
app/src/main/kotlin/com/robinwersich/todue/data/repositories/: DatabaseTaskRepository.kt  TaskRepository.kt
app/src/main/kotlin/com/robinwersich/todue/data/repository/: DatabaseTaskRepository.kt  DatabaseTimeBlockRepository.kt
app/src/main/kotlin/com/robinwersich/todue/domain/model/: DateRange.kt  Task.kt  TaskBlock.kt  TimeBlock.kt  TimeUnit.kt  Timeline.kt  TimelineBlock.kt  TimelineSection.kt
app/src/main/kotlin/com/robinwersich/todue/domain/repository/: TaskRepository.kt  TimeBlockRepository.kt
app/src/main/kotlin/com/robinwersich/todue/ui/components/: CachedUpdate.kt  DatePicker.kt  Task.kt  TaskEvent.kt  TaskState.kt  TaskUI.kt  TaskUIState.kt
app/src/main/kotlin/com/robinwersich/todue/ui/composeextensions/: AnchoredDraggable.kt  AnimationSpec.kt  Crossfade.kt  DebouncedUpdate.kt  Modifiers.kt  Shape.kt  SnapshotMutationPolicy.kt  State.kt  SwipeableTransition.kt
app/src/main/kotlin/com/robinwersich/todue/ui/presentation/: MainActivity.kt
app/src/main/kotlin/com/robinwersich/todue/utility/: Assert.kt  Collections.kt  ControlFlow.kt  Math.kt
app/src/main/kotlin/de/robinwersich/todue/: MainActivity.kt  ToDueApplication.kt
app/src/main/kotlin/de/robinwersich/todue/data/: AppDataContainer.kt
app/src/main/kotlin/de/robinwersich/todue/ui/: Task.kt  TaskUiData.kt
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/todue/: ExampleUnitTest.kt
app/src/test/kotlin/com/robinwersich/todue/: ExampleUnitTest.kt
app/src/test/kotlin/com/robinwersich/todue/utility/: CollectionsTest.kt  MathTest.kt
app/src/test/kotlin/de/robinwersich/todue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
