[versions]

# Kotlin
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"

# Plugins
android-gradle-plugin = "8.12.3"

# Android & Compose
activity-compose = "1.11.0"
compose-bom = "2025.09.01"
core-ktx = "1.17.0"
desugar-jdk = "2.1.5"
lifecycle = "2.9.4"
paging = "3.3.6"
room = "2.8.1"

# Utilities
kotlinx-collections-immutable = "0.4.0"
three-ten-extra = "1.8.0"

# Testing
espresso-core = "3.7.0"
junit = "4.13.2"
junit-android-ext = "1.3.0"
truth = "1.4.5"


[libraries]

# Android
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# Utilities
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
threeTenExtra = { module = "org.threeten:threeten-extra", version.ref = "three-ten-extra" }

# Tests
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-android-ext = { module = "androidx.test.ext:junit", version.ref = "junit-android-ext" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }


[plugins]

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
